<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Actualizar</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Actualizar Asignatura</ion-title>
    </ion-toolbar>
  </ion-header>

  <form>
    <ion-item>
      <ion-input type="text" name="nombre" label="Ingrese Nombre" 
      labelPlacement="floating" [(ngModel)]="asignatura.nombre"  ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="text" name="profesor" label="Nombre Profesor" 
      labelPlacement="floating" [(ngModel)]="asignatura.profesor"  ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input type="text" name="horario" label="Horario" 
      labelPlacement="floating" [(ngModel)]="asignatura.horario"></ion-input>
    </ion-item>


    <div style="text-align: center; margin-top: 30px;">
      <ion-button (click)="updateAsignatura()" shape="round" color="primary">
        Actualizar
      </ion-button>
    </div>
  </form>
</ion-content>
