<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Hola!!!... {{ usuario }} 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <div style="text-align: center; margin-top: 20px;">
    <img src="assets/img/inicio.gif" alt="Inicio GIF" style="max-width: 100%; height: auto; border-radius: 100px;">
  </div>

  <ion-card>
    <img src="assets/img/logo_docente.png" alt="Logo" style="max-width: 100%; height: auto; border-radius: 100px;">
    <ion-card-header>
      <ion-card-title>Olimpo Docente App</ion-card-title>
      <ion-card-subtitle>Biografía</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      Olimpo Docente App es una aplicación diseñada para optimizar la gestión académica de los profesores. Con esta herramienta, los docentes pueden registrar asistencias de manera rápida escaneando códigos QR únicos generados por los alumnos. Además, la aplicación permite visualizar el porcentaje de asistencia de cada estudiante en tiempo real, gestionar justificativos de inasistencias y mantener un registro ordenado y accesible. Olimpo Docente App simplifica los procesos administrativos, ofreciendo a los profesores una solución eficiente para monitorear y organizar la información de sus clases.
    </ion-card-content>
  </ion-card>

  <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>
