<ion-header>
  <ion-toolbar>
    <ion-title>Justificar Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Sección de Visualización de Justificaciones -->
  <ion-list>
    <ion-item *ngFor="let justificacion of justificacionesGuardadas">
      <ion-label>
        <h2>{{ justificacion.asignatura }} - {{ justificacion.profesor }}</h2>
        <p><strong>Comentario:</strong> {{ justificacion.justificativo }}</p>
        <p><strong>Fecha:</strong> {{ justificacion.fecha }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Sección para Agregar un Comentario -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Agregar un Comentario</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="enviarComentario()">
        <ion-item>
          <ion-label position="floating">Escribe tu comentario</ion-label>
          <ion-textarea [(ngModel)]="nuevoComentario" name="comentario"></ion-textarea>
        </ion-item>
        <ion-button expand="block" type="submit">Enviar Comentario</ion-button>
      </form>
    </ion-card-content>
  </ion-card>

  <!-- Mostrar Comentarios Guardados -->
  <ion-list>
    <ion-item *ngFor="let comentario of comentariosGuardados">
      <ion-label>
        <p>{{ comentario }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>