<ion-header [translucent]="true">
  <ion-toolbar color="tertiary">
    <ion-title>Crear Usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Crear Usuario</ion-title>
    </ion-toolbar>
  </ion-header>

 
   <form [formGroup]="registroForm">
      <ion-item>
        <ion-input type="text" placeholder="corona.." formControlName="username" label="Username:" labelPlacement="floating"></ion-input>
      </ion-item>
  
        <div id="alerta" *ngIf="registroForm.get('username')?.invalid && (registroForm.get('username')?.dirty || 
                    registroForm.get('username')?.touched)">
            <div id="alerta" *ngIf="registroForm.get('username')?.hasError('required')">
              *Username es obligatorio
            </div>
            <div id="alerta" *ngIf="registroForm.get('username')?.hasError('minlength')">
              *Username debe tener mínimo 6 caracteres
            </div>
        </div>

        <ion-item>
          <ion-input type="text" placeholder="20.000.111-8.." formControlName="rut" label="rut:" labelPlacement="floating"></ion-input>
        </ion-item>
    
          <div id="alerta" *ngIf="registroForm.get('rut')?.invalid && (registroForm.get('rut')?.dirty || 
                      registroForm.get('rut')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('rut')?.hasError('required')">
                *Campo obligatorio
              </div>
          </div>

        <ion-item>
          <ion-input type="text" placeholder="jose.." formControlName="nombre" label="nombre:" labelPlacement="floating"></ion-input>
        </ion-item>
    
          <div id="alerta" *ngIf="registroForm.get('nombre')?.invalid && (registroForm.get('nombre')?.dirty || 
                      registroForm.get('nombre')?.touched)">
              <div id="alerta" *ngIf="registroForm.get('nombre')?.hasError('required')">
                *Campo obligatorio
              </div>
          </div>

          <ion-item>
            <ion-input type="text" placeholder="lopez.." formControlName="apellido" label="apellido:" labelPlacement="floating"></ion-input>
          </ion-item>
      
            <div id="alerta" *ngIf="registroForm.get('apellido')?.invalid && (registroForm.get('apellido')?.dirty || 
                        registroForm.get('apellido')?.touched)">
                <div id="alerta" *ngIf="registroForm.get('apellido')?.hasError('required')">
                  *Campo obligatorio
                </div>
            </div>
  
      <ion-item>
        <ion-input type="email" formControlName="email" label="Email:" labelPlacement="floating"></ion-input>
      </ion-item>
  
        <div id="alerta" *ngIf="registroForm.get('email')?.invalid && (registroForm.get('email')?.dirty || 
                    registroForm.get('email')?.touched)">
            <div id="alerta" *ngIf="registroForm.get('email')?.hasError('required')">
              *Email es obligatorio
            </div>
            <div id="alerta" *ngIf="registroForm.get('email')?.hasError('email')">
              *Formato no válido
            </div>
        </div>
  
      <ion-item>
        <ion-input type="password" formControlName="password" label="Password:" labelPlacement="floating"></ion-input>
      </ion-item>
  
        <div id="alerta" *ngIf="registroForm.get('password')?.invalid && (registroForm.get('password')?.dirty || 
                    registroForm.get('password')?.touched)">
            <div id="alerta" *ngIf="registroForm.get('password')?.hasError('required')">
              *Password es obligatorio
            </div>
            <div id="alerta" *ngIf="registroForm.get('password')?.hasError('pattern')">
              *Password debe tener mínimo 8 caracteres, una letra y un número
            </div>
        </div>
      
      <div style="text-align: center; margin-top: 30px;">
        <ion-button (click)="crearUsuario()" [disabled]="!registroForm.valid" shape="round">
          Crear Usuario
        </ion-button>
      </div>
      
    </form>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>Olimpo.App</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="openUrl('https://twitter.com')">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>

      <ion-button fill="clear" (click)="openUrl('https://facebook.com')">
        <ion-icon name="logo-facebook"></ion-icon>
      </ion-button>
      
      <ion-button fill="clear" (click)="openUrl('https://instagram.com')">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
