<ion-header [translucent]="true">
  <ion-toolbar>
<ion-buttons slot="start">
  <ion-back-button defaultHref="/tabs/tab2"></ion-back-button>
</ion-buttons>

    <ion-title>Detalle Asignatura </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card style="margin-top:10%">
    <ion-card-header>
      
      <ion-card-subtitle>Id Asignatura: {{unAsignatura.id}}</ion-card-subtitle>
      <ion-card-title>Asignatura: {{unAsignatura.nombre}}</ion-card-title>
      
      <div style="text-align: center; margin-top: 30px;">
      <label>Profesor: {{unAsignatura.profesor}}</label>
      </div>
           
      <div style="text-align: center; margin-top: 30px;">
      <ion-datetime-button datetime="datetime"></ion-datetime-button>
      <ion-modal [keepContentsMounted]="true">
      <ng-template>
      <ion-datetime id="datetime"></ion-datetime>
      </ng-template>
      </ion-modal>
    </div>
    </ion-card-header>

    <ion-card-content>
      <p>
        Usuario: {{usuarios.username}}<br>
        Rut: {{usuarios.rut}}<br>
        Email: {{usuarios.email}}
      </p>
    </ion-card-content>
  </ion-card>

  <div style="text-align: center; margin-top: 30px;">
    <ion-button (click)=" actualizarAsignatura(this.unAsignatura)" shape="round" color="warning">
      Actualizar Asignatura
    </ion-button>
    <ion-button (click)="consultaElimina()" shape="round" color="danger">
      Eliminar Asignatura
    </ion-button>
    <ion-button expand="block" color="primary" (click)="irAJustificarAsistencia()">
      Justificar Asistencia
    </ion-button>
    <ion-button (click)="generarQr()" shape="round" color="success">
      Generar QR
    </ion-button>

    <ion-card class="ion-text-center">
      <ion-card-content>
       <qrcode [qrdata]=qrdata [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
      </ion-card-content>
    </ion-card>
  

  </div>

</ion-content>
